server {
     listen 80;
     server_name api.loom.kz 167.99.132.27 ;
     location / {
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api:3000/;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
     }
}
