server {
     listen 80;
     listen [::]:80;

     server_name api.loom.kz;
     server_tokens off;
     location ~ /.well-known/acme-challenge {
             allow all;
             root /var/www/html;
     }
     return 301 https://api.loom.kz$request_uri;
}

server {
   listen 443 ssl http2;
   listen [::]:443  ssl http2;
   server_name api.loom.kz www.api.loom.kz;
   client_max_body_size 100M;
   server_tokens off;
   ssl_certificate /etc/letsencrypt/live/api.loom.kz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/api.loom.kz/privkey.pem;

   location / {
       add_header 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
       proxy_pass http://api:3000;
   }
}
